<h2><%= @title %></h2>

<%= f = form_for @changeset, "#",
  id: "player-form",
  phx_target: @myself,
  phx_change: "validate",
  phx_submit: "save" %>

  <%= label f, :player_name %>
  <%= text_input f, :player_name %>
  <%= error_tag f, :player_name %>

  <%= label f, :team_name %>
  <%= text_input f, :team_name %>
  <%= error_tag f, :team_name %>

  <%= label f, :player_position %>
  <%= text_input f, :player_position %>
  <%= error_tag f, :player_position %>

  <%= label f, :rushing_attempts_per_game_avg %>
  <%= number_input f, :rushing_attempts_per_game_avg, step: "any" %>
  <%= error_tag f, :rushing_attempts_per_game_avg %>

  <%= label f, :rushing_attempts %>
  <%= number_input f, :rushing_attempts %>
  <%= error_tag f, :rushing_attempts %>

  <%= label f, :total_rushing_yards %>
  <%= number_input f, :total_rushing_yards %>
  <%= error_tag f, :total_rushing_yards %>

  <%= label f, :rushing_avg_yards_per_attempt %>
  <%= number_input f, :rushing_avg_yards_per_attempt, step: "any" %>
  <%= error_tag f, :rushing_avg_yards_per_attempt %>

  <%= label f, :rushing_yards_per_game %>
  <%= number_input f, :rushing_yards_per_game, step: "any" %>
  <%= error_tag f, :rushing_yards_per_game %>

  <%= label f, :total_rushing_touchdowns %>
  <%= number_input f, :total_rushing_touchdowns %>
  <%= error_tag f, :total_rushing_touchdowns %>

  <%= label f, :longest_rush %>
  <%= text_input f, :longest_rush %>
  <%= error_tag f, :longest_rush %>

  <%= label f, :rushing_first_downs %>
  <%= number_input f, :rushing_first_downs %>
  <%= error_tag f, :rushing_first_downs %>

  <%= label f, :rushing_first_down_percentage %>
  <%= number_input f, :rushing_first_down_percentage, step: "any" %>
  <%= error_tag f, :rushing_first_down_percentage %>

  <%= label f, :rushing_twenty_plus_yards_each %>
  <%= number_input f, :rushing_twenty_plus_yards_each %>
  <%= error_tag f, :rushing_twenty_plus_yards_each %>

  <%= label f, :rushing_forty_plus_yards_each %>
  <%= number_input f, :rushing_forty_plus_yards_each %>
  <%= error_tag f, :rushing_forty_plus_yards_each %>

  <%= label f, :rushing_fumbles %>
  <%= number_input f, :rushing_fumbles %>
  <%= error_tag f, :rushing_fumbles %>

  <%= submit "Save", phx_disable_with: "Saving..." %>
</form>
